/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-color: #111;
    overflow-x: hidden;
    position: relative;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 40px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 1.8rem;
    color: #00ffc3;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #00ffc3;
}

main {
    padding: 120px 40px 60px;
}

section {
    margin-bottom: 60px;
}

h2 {
    color: #00ffc3;
    margin-bottom: 20px;
    font-size: 2rem;
}

.skill-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-list li {
    background-color: #222;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #00ffc3;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.project-card {
    background-color: #1c1c1c;
    padding: 20px;
    border-left: 4px solid #00ffc3;
    border-radius: 5px;
    flex: 1 1 300px;
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: scale(1.05);
}

#contact a {
    color: #00ffc3;
    text-decoration: none;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
}

/* Background Animation */
.background-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    pointer-events: none;
    background: radial-gradient(circle at 20% 20%, #00ffc340, transparent 60%),
                radial-gradient(circle at 80% 30%, #00ffc340, transparent 60%),
                radial-gradient(circle at 50% 80%, #00ffc340, transparent 60%);
    animation: moveBg 20s infinite alternate;
}

@keyframes moveBg {
    0% {
        background-position: 20% 20%, 80% 30%, 50% 80%;
    }
    100% {
        background-position: 30% 10%, 70% 50%, 60% 70%;
    }
}
